{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fateh27-bot.onrender.com/api/:path*"
    },
    {
      "source": "/sambhav",
      "destination": "/app-preview.html"
    },
    {
      "source": "/sambhav/",
      "destination": "/app-preview.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://fateh27-bot.onrender.com/api/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/gs1",
      "destination": "/gs1.html"
    },
    {
      "source": "/gs2",
      "destination": "/gs2.html"
    },
    {
      "source": "/gs3",
      "destination": "/gs3.html"
    },
    {
      "source": "/gs4",
      "destination": "/gs4.html"
    },
    {
      "source": "/pyq",
      "destination": "/pyq.html"
    },
    {
      "source": "/answer",
      "destination": "/answer.html"
    },
    {
      "source": "/ai",
      "destination": "/ai-secretary.html"
    },
    {
      "source": "/ai-secretary",
      "destination": "/ai-secretary.html"
    },
    {
      "source": "/current",
      "destination": "/current.html"
    },
    {
      "source": "/current-affairs",
      "destination": "/current-affairs.html"
    },
    {
      "source": "/revision",
      "destination": "/revision.html"
    },
    {
      "source": "/command-map",
      "destination": "/commander/index.html"
    }
  ],
  "headers": [
    {
      "source": "/data/current.md",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}